{
  "name": "now-ui-kit-react",
  "version": "1.5.1",
  "private": true,
  "homepage": "http://chavezerik.utdgrupoti.com/chavez_evaluacion3/",
  "dependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "moment": "2.29.4",
    "nouislider": "15.1.0",
    "react": "18.2.0",
    "react-bootstrap-switch": "15.5.3",
    "react-datetime": "3.1.1",
    "react-dom": "18.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "reactstrap": "8.9.0",
    "sass": "1.54.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "minify-sass": "sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "optionalDependencies": {
    "@babel/core": "7.18.9",
    "typescript": "4.7.4"
  }
}
